@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'outfit', sans-serif;
    scroll-behavior: smooth;
}

/* ----------------------| Start Hedaer Menu |------------------------ */
body{
    max-width: 100%;
    overflow-y: scroll;
}

.main-content-comunity{
    width: 1265px;
    height: fit-content;
    position: relative;
    top: 90px;
    left: 250px;
    background: var(--color-white-blue);
}

/* ----------------------| Start Main Content |------------------------ */

.card-content{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 25px;
    padding: 20px;
}

.card-content .card-acount{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 20px;
    background-color: var(--color-light);
}

.card-acount .head-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}


.head-title h2{
    font-size: 1.3em;
    margin-bottom: 5px;
    color: var(--color-dark);
}

.head-title p{
    font-size: 0.8em;
    color: var(--color-dark-grey);
}

.head-button .add-acount{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-transform: capitalize;
    background-color: var(--color-blue-light);
    color: var(--color-light);
    font-size: 0.8em;
    font-weight: 500;
    transition: 0.5s ease;
}

.head-button .add-acount iconify-icon{
    font-size: 1.7em;
}

.head-button .add-acount:hover{
    background: var(--hover-blue-light);
}

.card-no-data {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 2px dashed rgba(0,0,0,0.1);
    border-radius: 10px;
}

.text-default {
    font-size: 1.7em;
    color: var(--text-color);
    text-transform: capitalize;
    text-align: center;
}

.main-card{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(25% - 15px);
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    scroll-snap-type: x mandatory;
}

.main-card .card{
    height: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 15px;
    scroll-snap-align: start;
    background-color: white;
    min-width: 200px;
}


.main-card .card .card-image-head .card-image{
    display: block;
    width: 100%;
    object-fit: cover;
    height: 150px;
    background: var(--color-white-blue);
    border-radius: 12px;
}

.main-card .card .card-text{
    margin: 15px 0;
}

.main-card .card .card-text .label-card{
    color: var(--color-dark-grey);
    font-size: 0.75em;
    margin: 5px 0;
}

.main-card .card .card-text h3{
    font-size: 1.2em;
    margin: 5px 0;
    color: var(--color-dark);
}

.main-card .card .card-text h4{
    font-size: 1.1em;
    margin: 5px 0;
    color: var(--color-dark);
}

.main-card .card .card-button{
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.card-button .btn-detail{
    width: 100%;
    padding: 12px;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 8px;
    color: var(--color-blue-light);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 1px solid var(--color-blue-light);
    transition: 0.3s ease;
}

.card-button .btn-detail:hover{
    background: var(--color-light-grey);
}

/* ------------------------------------------------ */

.table-acount{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 25px;
    padding: 0 20px 20px;
}

.table-acount .header-acount{
    width: 100%;
    height: fit-content;
    background: var(--color-light);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
}

.header-acount .head-acount{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    overflow-x: auto;
}

.style-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.style-table thead {
    background-color: var(--color-white-blue);
    color: var(--color-dark);
}

.style-table th,
.style-table td {
    padding: 12px 16px;
    text-align: center;
}

.style-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.style-table tbody tr:hover {
    background-color: #f1f1f1;
}

.style-table .btn-delete{
    border: none;
    border-radius: 8px;
    background: var(--color-light-red);
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.style-table .btn-delete iconify-icon{
    font-size: 1.3em;
    color: var(--color-light);
}

.style-table .btn-delete:hover{
    background: #c61b31;
}
/* ----------------------| End Main Content |------------------------ */
